{
    "manifest_version": 3,
    "name": "Lucky Gift",
    "version": "1.0",
  
    "description": "Lucky Gift",
    "icons": {
        "48": "icon.png"
      },
    "action": {
        "default_icon": "icon.png",
        "default_title": "Lucky Gift",    
        "default_popup": "popup.html"
      },
    "background": {
      "service_worker": "js/background.js"
    },
    "content_scripts": [
      {
        "js": ["js/content.js"],
        "matches":["https://www.nimo.tv/fragments/act/lucky-gift*"],
        "run_at": "document_start"
      }
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "permissions":[
      "sessions",
      "activeTab",
      "tabs",
      "storage",
      "contextMenus",
      "scripting",
      "declarativeNetRequest",
      "declarativeNetRequestFeedback",
      "debugger",
      "management"
    ],
    "declarative_net_request" : {
      "rule_resources" : [{
        "id": "ruleset_1",
        "enabled": false,
        "path": "rules_1.json"
      },
      {
        "id": "ruleset_2",
        "enabled": true,
        "path": "rules_2.json"
      }
    ]
    },
    "web_accessible_resources": [{
      "resources": ["inject/*"],
      "matches": ["<all_urls>"]
    }]
  }
